<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20140623024308" modified="D:20160726054054"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="fonts"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="shades_of_gray"/>
<view layers="fonts beta gamma delta shades_of_gray" active="delta"/>
<path layer="shades_of_gray" matrix="0.333471 0 0 0.548246 90.6579 324.97" stroke="black" fill="white" pen="heavier">
64 720 m
64 576 l
128 576 l
128 720 l
h
</path>
<path layer="gamma" matrix="0.333471 0 0 0.548246 58.6579 324.97" stroke="black" fill="white" pen="heavier">
64 720 m
64 576 l
128 576 l
128 720 l
h
</path>
<path layer="delta" matrix="0.734565 0 0 1 56.966 0.147806" stroke="black" fill="lightblue">
33.2038 687.603 m
33.2038 642.294 l
58.2683 642.294 l
58.2683 687.603 l
h
</path>
<path matrix="0.739076 0 0 1.02811 56.3285 -19.2167" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 56.4939 6.59981" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path layer="gamma" matrix="0.333471 0 0 0.548246 207.748 324.97" stroke="black" fill="white" pen="heavier">
64 720 m
64 576 l
128 576 l
128 720 l
h
</path>
<path matrix="0.333471 0 0 0.548246 27.483 324.97" stroke="black" fill="white" pen="heavier">
64 720 m
64 576 l
128 576 l
128 720 l
h
</path>
<text layer="fonts" matrix="0.734565 0 0 1 54.5925 -0.395355" transformations="translations" pos="40.2732 624.621" stroke="black" type="label" width="12.503" height="11.761" depth="0" valign="baseline" size="LARGE">G</text>
<path layer="alpha" stroke="black" fill="white">
23.6501 693.563 m
23.6501 693.563 l
23.6501 693.563 l
23.6501 693.563 l
h
</path>
<path layer="gamma" matrix="0.333471 0 0 0.548246 147.554 324.97" stroke="black" fill="white" pen="heavier">
64 720 m
64 576 l
128 576 l
128 720 l
h
</path>
<path matrix="0.734565 0 0 1 2.4939 -0.29283" stroke="black" fill="white" pen="heavier">
185.414 720 m
185.414 641.053 l
214.468 641.053 l
214.468 720 l
214.468 720 m
185.414 720 l
</path>
<path layer="delta" matrix="0.729569 0 0 6.47232 115.51 -3820.74" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<text layer="fonts" matrix="1 0 0 1 2.62791 -1.72541" transformations="translations" pos="13.1512 665.886" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">6</text>
<text matrix="1 0 0 1 -6.45791 -6.36497" transformations="translations" pos="14.3913 699.475" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">12</text>
<path layer="gamma" matrix="0.333471 0 0 0.548246 177.658 324.97" stroke="black" fill="white" pen="heavier">
64 720 m
64 576 l
128 576 l
128 720 l
h
</path>
<text layer="fonts" matrix="0.734565 0 0 1 143.692 -0.395355" transformations="translations" pos="40.2732 624.621" stroke="black" type="label" width="14.634" height="11.761" depth="0" valign="baseline" size="LARGE">M</text>
<text matrix="0.734565 0 0 1 114.192 -0.395355" transformations="translations" pos="40.2732 624.621" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="0.734565 0 0 1 173.692 -0.395355" transformations="translations" pos="40.2732 624.621" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">T</text>
<path layer="beta" matrix="1.18458 0 0 0.518386 -5.08043 345.964" fill="white">
27.5239 724.086 m
27.5239 717.241 l
233.448 717.241 l
233.448 724.086 l
h
</path>
<text layer="fonts" matrix="0.734565 0 0 1 204.192 -0.395355" transformations="translations" pos="40.2732 624.621" stroke="black" type="label" width="11.714" height="11.761" depth="0" valign="baseline" size="LARGE">R</text>
<text matrix="0.734565 0 0 1 24.192 -0.395355" transformations="translations" pos="40.2732 624.621" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<path layer="alpha" matrix="0.734565 0 0 1 160.766 -2.32714" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.748035 0 0 3.24516 461.026 -1592.69" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 190.766 -2.32714" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 190.766 0.63908" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.758488 0 0 3.51321 490.282 -1774.85" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 8.966 0.64268" stroke="black" fill="darkgray" tiling="falling">
33.2038 687.603 m
33.2038 642.294 l
58.2683 642.294 l
58.2683 687.603 l
h
</path>
<path matrix="0.722938 0 0 6.34625 41.9997 -3705.8" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1.17266 102.234 -111.555" stroke="black" fill="darkgray" tiling="falling">
33.2038 687.603 m
33.2038 642.294 l
58.2683 642.294 l
58.2683 687.603 l
h
</path>
<path matrix="0.734565 0 0 1 8.49391 6" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 8.49391 6" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 8.49391 6" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729569 0 0 2.52031 161.83 -1095.13" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729393 0 0 2.74895 161.84 -1239.56" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729549 0 0 2.76893 161.831 -1239.97" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 8.49391 0" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 101.738 6.34997" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729569 0 0 5.83831 131.757 -3383.55" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729569 0 0 3.6174 71.83 -1808.43" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.736776 0 0 3.11299 221.77 -1504.84" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 221.9 -32.7301" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.737136 0 0 4.89435 311.363 -2733.48" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 70.5801 17.8527" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 70.5801 14.3426" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 70.5801 11.1247" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 70.5801 7.76019" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 70.5801 4.54192" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 70.5801 1.03135" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 70.5801 -2.33227" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 130.766 -2.32714" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 130.766 0.63908" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.748235 0 0 3.52453 430.885 -1782.66" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729569 0 0 2.52031 71.83 -1095.13" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729569 0 0 3.13943 71.83 -1508.82" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729569 0 0 5.83831 41.7569 -3383.55" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 -109.128 4.78086" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 -109.128 1.27029" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 -109.128 -2.09333" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.729549 0 0 2.76893 71.8312 -1237.97" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.736776 0 0 3.11299 251.77 -1504.84" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 251.9 -32.7301" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.737136 0 0 4.89435 341.489 -2733.29" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 190.58 20.5527" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 8.49391 0" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<group layer="delta" matrix="1.00648 0 0 1.21586 -17.2073 -137.563">
<path matrix="0.729569 0 0 2.52031 161.83 -1096.42" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729393 0 0 2.74895 161.84 -1240.66" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.729549 0 0 2.76893 161.831 -1239.97" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
</group>
<group matrix="1 0 0 1 -16 1.44295">
<path matrix="0.734565 0 0 1 -109.128 4.78086" stroke="black" fill="lightblue">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 -109.128 0.87986" stroke="black" fill="lightblue">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 -109.128 -3.02114" stroke="black" fill="lightblue">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
</group>
<group matrix="1.01518 0 0 0.646313 -20.0257 228.355">
<path matrix="0.736776 0 0 3.11299 221.77 -1505.93" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 221.9 -32.7301" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
</group>
<path layer="shades_of_gray" matrix="0.729569 0 0 6.47232 115.51 -3820.74" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734218 0 0 0.99937 56.9862 0.586405" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.2038 687.603 m
33.2038 642.294 l
58.2683 642.294 l
58.2683 687.603 l
h
</path>
<path matrix="0.734565 0 0 1 56.4939 0.199806" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734295 0 0 3.06435 145.671 -1470.65" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734118 0 0 3.34235 145.681 -1646.03" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734275 0 0 3.36664 145.672 -1645.2" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.734565 0 0 1 -125.128 6.22381" stroke="black" fill="gray" fillrule="wind" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 -125.128 2.32281" stroke="black" fill="gray" fillrule="wind" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.734565 0 0 1 -125.128 -1.57819" stroke="black" fill="gray" fillrule="wind" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.747964 0 0 2.01197 205.112 -744.951" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.745719 0 0 0.646313 205.244 207.201" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path layer="alpha" matrix="0.734565 0 0 1 8.49391 0.199806" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path layer="shades_of_gray" matrix="0.734565 0 0 1 56.4939 6.59981" stroke="black" fill="gray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path layer="beta" matrix="0.426375 0 0 3.49163 17.4698 -1647.28" stroke="darkgreen" dash="dashed">
592 672 m
16 672 l
16 672 l
16 672 l
16 672 l
</path>
<path layer="shades_of_gray" matrix="0.734565 0 0 1 88.966 0.147806" stroke="black" fill="lightblue">
33.2038 687.603 m
33.2038 642.294 l
58.2683 642.294 l
58.2683 687.603 l
h
</path>
<path matrix="0.740464 0 0 1.34485 88.2469 -237.636" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<text matrix="0.734565 0 0 1 86.5925 -0.395355" transformations="translations" pos="40.2732 624.621" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">H</text>
<path matrix="0.734565 0 0 1 88.966 0.181806" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.2038 687.603 m
33.2038 642.294 l
58.2683 642.294 l
58.2683 687.603 l
h
</path>
<path matrix="0.734565 0 0 1.32838 88.4939 -226.234" stroke="black" fill="gray" fillrule="wind" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.427725 0 0 -0.126465 17.5753 738.9" stroke="darkred" dash="dashed">
592 672 m
16 672 l
16 672 l
16 672 l
16 672 l
</path>
<text matrix="1 0 0 1 2.62791 -18.0254" transformations="translations" pos="13.1512 665.886" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<path layer="beta" matrix="0.427725 0 0 -0.126465 17.5753 754.9" stroke="darkmagenta" dash="dashed">
592 672 m
16 672 l
16 672 l
16 672 l
16 672 l
</path>
</page>
</ipe>
