<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140623123215" modified="D:20140623215715"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="pink"/>
<view layers="alpha pink" active="alpha"/>
<path layer="pink" matrix="1.02502 0 0 1.84596 154.333 -551.791" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.02502 0 0 0.915572 154.333 81.1124" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="-0.102498 0 0 2.25304 262.687 -954.558" fill="1 0.49 0.498">
64 768 m
64 736 l
240 736 l
240 768 l
h
</path>
<path matrix="1.02502 0 0 1.84596 267.22 -583.559" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.02502 0 0 1.84596 282.258 -583.559" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.02502 0 0 1.84596 218.345 -580.405" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="0.328395 0 0 2.14508 41.8971 -874.614" fill="1 0.49 0.498">
64 768 m
64 736 l
240 736 l
240 768 l
h
</path>
<path matrix="0.893739 0 0 2.3365 25.5027 -1015.67" fill="1 0.49 0.498">
64 768 m
64 736 l
240 736 l
240 768 l
h
</path>
<path layer="alpha" matrix="0.993785 0 0 0.838805 0.897915 113.481" stroke="black" fill="lightblue">
128 736 m
128 704 l
176 704 l
176 736 l
h
</path>
<path matrix="1 0 0 0.945656 0 38.2579" stroke="black" fill="lightblue">
192 736 m
192 704 l
240 704 l
240 736 l
h
</path>
<path matrix="0.998755 0 0 0.689472 0.378591 218.612" stroke="black" fill="lightblue">
256 736 m
256 704 l
304 704 l
304 736 l
h
</path>
<path layer="pink" matrix="0.998755 0 0 0.689472 0.378591 218.612" stroke="black" fill="darkgray" tiling="falling">
256 736 m
256 704 l
304 704 l
304 736 l
h
</path>
<path layer="alpha" matrix="0.962539 0 0 0.83041 203.988 119.231" stroke="black" fill="lightblue">
320 736 m
320 704 l
368 704 l
368 736 l
h
</path>
<path matrix="0.987442 0 0 0.925728 132.621 52.2875" stroke="black" fill="lightblue">
320 736 m
320 704 l
368 704 l
368 736 l
h
</path>
<path matrix="1 0 0 0.8 16 166.4" stroke="black" pen="fat">
256 832 m
256 672 l
256 672 l
</path>
<text matrix="1 0 0 1 24.014 0" transformations="translations" pos="48 816" stroke="black" type="label" width="43.143" height="11.761" depth="0" valign="baseline" size="LARGE">FF $\rightarrow$</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="448 816" stroke="black" type="label" width="88.167" height="9.803" depth="2.79" valign="baseline" size="Large">$\leftarrow$ Huge items</text>
<text matrix="1 0 0 1 -2.32307 0.360655" transformations="translations" pos="464 656" stroke="black" type="label" width="14.083" height="11.764" depth="0" valign="baseline" size="LARGE">${\mathcal F}$</text>
<text matrix="1 0 0 1 18.6555 15.823" transformations="translations" pos="384 672" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<text matrix="1 0 0 1 -304 0" transformations="translations" pos="464 656" stroke="black" type="label" width="10.069" height="11.764" depth="0" valign="baseline" size="LARGE">${\mathcal C}$</text>
<text matrix="1 0 0 1 18.5348 16.3583" transformations="translations" pos="240 672" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 0.8 0 166.4" stroke="black" pen="fat">
256 832 m
256 672 l
256 672 l
</path>
<text matrix="1 0 0 1 -141.066 0.22881" transformations="translations" pos="464 656" stroke="black" type="label" width="13.758" height="11.764" depth="0" valign="baseline" size="LARGE">${\mathcal D}$</text>
<path matrix="0.992149 0 0 0.776672 66.01 157.223" stroke="black" fill="lightblue">
256 736 m
256 704 l
304 704 l
304 736 l
h
</path>
<path matrix="0.991706 0 0 0.870945 130.123 90.8548" stroke="black" fill="lightblue">
256 736 m
256 704 l
304 704 l
304 736 l
h
</path>
<path layer="pink" matrix="0.991706 0 0 0.870945 130.123 90.8548" stroke="black" fill="darkgray" tiling="falling">
256 736 m
256 704 l
304 704 l
304 736 l
h
</path>
<path layer="alpha" matrix="1 0 0 0.8 144 166.4" stroke="black" pen="fat">
256 832 m
256 672 l
256 672 l
</path>
<path matrix="0.966021 0 0 69.4423 2.17466 -52531.67" stroke="darkred" dash="dashed">
64 768 m
576 768 l
576 768 l
</path>
<text matrix="1 0 0 1 9.98997 -5.98364" transformations="translations" pos="32 800" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">18</text>
<text matrix="1 0 0 1 -0.963133 -4.48773" transformations="translations" pos="42.6409 766.701" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">12</text>
<path stroke="black" fill="1 0.49 0.498">
62.9322 734.382 m
62.9662 777.376 l
79.5919 777.311 l
79.5919 779.387 l
96.0145 779.387 l
96.0145 779.387 l
96.0145 784.687 l
111.773 784.687 l
111.773 778.751 l
127.673 778.751 l
127.827 778.807 m
127.827 795.075 l
143.648 795.075 l
143.648 790.98 l
159.298 790.98 l
159.298 788.347 l
175.533 788.347 l
175.533 784.544 l
191.768 784.544 l
191.768 792.15 l
208.003 792.15 l
208.003 784.252 l
223.8 784.252 l
223.8 792.004 l
239.893 792.027 l
239.889 775.779 l
</path>
<path matrix="1 0 0 1 64.5852 -6.92122" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.03847 0 0 1.13103 54.963 -67.5908" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.0059 0 0 1.07488 126.53 -60.1251" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.01596 0 0 1.12529 124.1 -61.3461" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1 0 0 1.22413 16.5773 -144.667" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1 0 0 1.2386 31.7623 -154.861" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="0.981745 0 0 1.18061 52.5234 -113.548" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="0.993309 0 0 1.16184 81.417 -97.5647" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="0.98589 0 0 1.18405 115.834 -113.387" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.01779 0 0 1.16286 91.7773 -98.2907" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path layer="pink" matrix="1.02502 0 0 1.84596 297.51 -583.56" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.02502 0 0 1.84596 250.482 -609.348" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.02502 0 0 1.84596 234.909 -580.267" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.02502 0 0 1.84596 186.214 -609.595" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.02502 0 0 1.84596 202.528 -580.266" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.02502 0 0 1.84596 170.889 -581.839" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path matrix="1.02502 0 0 0.915572 138.43 80.9464" stroke="black" fill="1 0.49 0.498">
241.511 743.521 m
241.511 712.376 l
253.376 712.376 l
253.376 743.521 l
h
</path>
<path layer="alpha" matrix="0.96658 0 0 -1.9026 2.32902 2229.19" stroke="darkgreen" dash="dashed">
64 768 m
576 768 l
</path>
<path layer="pink" matrix="-2.84444 0 0 0.794588 790.997 169.868" stroke="black" pen="fat">
256 832 m
256 672 l
256 672 l
</path>
<path matrix="0.317553 0 0 0.79739 477.525 167.537" stroke="black" pen="fat">
256 832 m
256 672 l
256 672 l
</path>
<path layer="alpha" matrix="1 0 0 0.8 160 166.4" stroke="black" pen="fat">
256 832 m
256 672 l
256 672 l
</path>
<text layer="pink" matrix="1 0 0 1 4.74114 -35.9348" transformations="translations" pos="42.6409 766.701" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">6</text>
<path stroke="black">
239.849 775.779 m
255.739 775.779 l
255.642 775.779 l
</path>
<text matrix="0.99968 -0.0252874 0.0252874 0.99968 -16.4126 7.59188" transformations="translations" pos="291.969 652.735" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="LARGE">$$</text>
<text matrix="0 1 -1 0 752 512" pos="160.143 579.705" stroke="black" type="label" width="10.051" height="110.964" depth="98.8" valign="baseline" size="Huge">
$\left\{
\vcenter{\vbox to 7.4cm {}
}
\right.$</text>
<text matrix="0 1 -1 0 914.17 511.976" pos="160.143 579.705" stroke="black" type="label" width="10.051" height="61.421" depth="49.13" valign="baseline" size="Huge">
$\left\{
\vcenter{\vbox to 3.9cm {}
}
\right.$</text>
<text matrix="0 1 -1 0 1054.97 511.795" pos="160.143 579.705" stroke="black" type="label" width="10.051" height="91.139" depth="78.94" valign="baseline" size="Huge">
$\left\{
\vcenter{\vbox to 6cm {}
}
\right.$</text>
<path matrix="0.993785 0 0 0.838805 0.897915 113.481" stroke="black" fill="darkgray" tiling="falling">
128 736 m
128 704 l
176 704 l
176 736 l
h
</path>
<path matrix="1 0 0 0.945656 0 38.2579" stroke="black" fill="darkgray" tiling="falling">
192 736 m
192 704 l
240 704 l
240 736 l
h
</path>
<path matrix="0.992149 0 0 0.776672 66.01 157.223" stroke="black" fill="darkgray" tiling="falling">
256 736 m
256 704 l
304 704 l
304 736 l
h
</path>
<path matrix="0.987442 0 0 0.925728 132.621 52.2875" stroke="black" fill="darkgray" tiling="falling">
320 736 m
320 704 l
368 704 l
368 736 l
h
</path>
<path matrix="0.962539 0 0 0.83041 203.988 119.231" stroke="black" fill="darkgray" tiling="falling">
320 736 m
320 704 l
368 704 l
368 736 l
h
</path>
<path matrix="1.00188 0 0 -0.333219 -1.88895 938.583" stroke="black" pen="fat">
64 704 m
560 704 l
560 704 l
</path>
<path layer="alpha" matrix="0.565364 0 0 3.27098 61.9807 -1550.11" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.565364 0 0 3.27098 61.9807 -1533.06" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.565348 0 0 3.59365 61.9815 -1738.22" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.585905 0 0 7.11745 44.8268 -4202.58" stroke="black" fill="lightblue">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.58543 0 0 0.94606 -162.528 102.697" stroke="black" fill="lightblue">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.58543 0 0 0.94606 -162.528 99.3755" stroke="black" fill="lightblue">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.58543 0 0 0.94606 -162.528 96.1933" stroke="black" fill="lightblue">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.565364 0 0 3.27098 61.9807 -1550.11" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.565364 0 0 3.27098 61.9807 -1533.06" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.565348 0 0 3.59365 61.9815 -1738.22" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.585905 0 0 7.11745 44.8268 -4202.58" stroke="black" fill="darkgray" tiling="falling">
33.6691 694.119 m
33.6691 689.585 l
58.8263 689.585 l
58.8263 694.119 l
h
</path>
<path matrix="0.58543 0 0 0.94606 -162.528 102.697" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.58543 0 0 0.94606 -162.528 99.3755" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path matrix="0.58543 0 0 0.94606 -162.528 96.1933" stroke="black" fill="darkgray" tiling="falling">
442.541 645.955 m
442.541 644.054 l
468.868 644.054 l
468.868 645.955 l
h
</path>
<path layer="pink" matrix="0.964538 0 0 5.21661 3.10776 -3270.35" stroke="lightcyan" dash="dashed">
64 768 m
576 768 l
576 768 l
</path>
<text layer="alpha" matrix="1 0 0 1 -174.165 16.3583" transformations="translations" pos="240 672" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 -159.265 16.3583" transformations="translations" pos="240 672" stroke="black" type="label" width="14.634" height="11.761" depth="0" valign="baseline" size="LARGE">M</text>
<text matrix="1 0 0 1 -141.365 16.3583" transformations="translations" pos="240 672" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">T</text>
</page>
</ipe>
